ENV=dev
PORT=15645
SITE_PATH=./site/
SITE_IMAGE_PATH=./site/images/
#FTP_HOST=
#FTP_USER=
#FTP_PWD=
#FTP_FOLDER=
DB_NAME=giorgini
DB_HOST=mongodb://localhost:27017/
TEMPLATES_PATH=./src/assets/templates
TMP_PATH=./tmp
REMOTE_IMAGES_PATH=/www.giogini.it/test/images/
SITE_URL=https://www.giorgini.it
IMAGES_PATH=/images/work/
RECAPTCHA_TOKEN=
EMAIL_USER=
EMAIL_PWD=
GOOGLE_TAG_MANAGER_ID=