PORT=15645
SITE_PATH=./site/
SITE_IMAGE_PATH=./site/images/work/
FTP_HOST=ftp.amaliacardo.it
FTP_USER=7489922@aruba.it
FTP_PWD=password1846
FTP_FOLDER=./www.amaliacardo.it/test/
DB_NAME=amaliacardo
DB_HOST=mongodb://localhost:27017/
TEMPLATES_PATH=./templates
TMP_PATH=./tmp
REMOTE_IMAGES_PATH=/www.amaliacardo.it/images/work/