PORT=15645
SITE_PATH=./site
FTP_HOST=ftp.amaliacardo.it
FTP_USER=7489922@aruba.it
FTP_PWD=password1846
FTP_FOLDER=./www.amaliacardo.it/test
DB_NAME=amaliacardo
DB_HOST=mongodb://localhost:27017/
TEMPLATES_PATH=./templates